body {
    background: #141e30;
    padding: 0;
    margin: 0;
  }
  
  @keyframes harlem {
    0% {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
    }
    20% {
      transform: scale(1.03, 1);
      -webkit-transform: scale(1.03, 1);
      -moz-transform: scale(1.03, 1);
      -o-transform: scale(1.03, 1);
      -ms-transform: scale(1.03, 1);
    }
    40% {
      transform: scale(0.97, 1);
      -webkit-transform: scale(0.97, 1);
      -moz-transform: scale(0.97, 1);
      -o-transform: scale(0.97, 1);
      -ms-transform: scale(0.97, 1);
    }
    60% {
      transform: scale(1.01, 1);
      -webkit-transform: scale(1.01, 1);
      -moz-transform: scale(1.01, 1);
      -o-transform: scale(1.01, 1);
      -ms-transform: scale(1.01, 1);
    }
    80% {
      transform: scale(0.99, 1);
      -webkit-transform: scale(0.99, 1);
      -moz-transform: scale(0.99, 1);
      -o-transform: scale(0.99, 1);
      -ms-transform: scale(0.99, 1);
    }
    100% {
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -o-transform: scale(1);
      -ms-transform: scale(1);
    }
  }
  
  .screen {
    background-color: #fff;
    padding: 0;
    height: 650px;
    width: 366px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    margin: 30px 0;
  }
  
  .header {
    display: inline-flex;
    margin: 0 0 40px 0;
  }
  
  input[type="checkbox"] {
    visibility: hidden;
    margin: 0;
    padding: 0;
    z-index: 10;
  }
  
  label.main:before {
    position: absolute;
    top: 23px;
    left: 23px;
    font-family: FontAwesome;
    content: "\f0c9";
    color: #959595;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease-in;
  }
  
  label.main:hover:before {
    color: #bbb;
  }
  
  #magicButton:checked ~ label.main:before {
    color: #ff564c;
    transition: all 0.3s ease-in;
  }
  
  .coverImage {
    background: url("https://angstyteenwatchingtoomuchtv.files.wordpress.com/2015/07/tumblr_nlhsir3adc1sk2qobo1_12801.gif") no-repeat;
    background-size: cover;
    width: 366px;
    height: 366px;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: 0% 0%;
    transition: all 0.3s ease-in;
  }
  
  #magicButton:checked ~ .coverImage {
    transform: scale(0.251, 0.251);
    left: 23px;
    top: 60px;
    transition: all 0.3s ease-in;
    border-radius: 20px;
  }
  
  .search:before {
    position: absolute;
    top: 23px;
    right: 23px;
    font-family: FontAwesome;
    content: "\f002";
    color: #959595;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease-in;
  }
  
  .bodyPlayer {
    position: absolute;
    top: 366px;
    left: 0;
    margin: 0;
    padding: 0;
    height: 286px;
    width: 366px;
    background: #111;
    transition: all 0.3s ease-in;
  }
  
  #magicButton:checked ~ .bodyPlayer {
    height: 470px;
    left: 0;
    top: 180px;
    transition: all 0.3s ease-in;
  }
  
  .list {
    border-spacing: 0px 2px;
    width: 342px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 378px;
    left: 12px;
    transform-origin: 0% 0%;
    transform: scale(0.1, 0.1);
    transition: all 0.3s ease-in;
  }
  
  .list tr {
    transform-origin: 0% 50%;
    height: 50px;
    text-align: center;
    background: #1d1d1d;
    text-indent: 8px;
  }
  
  .list tr:hover {
    background: #222;
    cursor: pointer;
  }
  
  .title {
    width: 215px;
    text-align: left;
    text-indent: 15px;
    transition: all 0.11s ease-in;
  }
  
  .list tr:hover .title {
    padding-left: 5px;
    width: 210px;
    transition: all 0.11s ease-in;
  }
  
  #search-bar{
    float: left;
  }
  
  .viewbox {
    float: right; 
    }
  .clearfix: {
      clear: both;
  }
  .view {
    display:inline-block;
  }
  
  #data-panel {
    margin-top: 20px;
  }
  
  h5 {
    padding-top: 15px;
  }
  .fa-th, .fa-bars {
    padding: 10px;
    border-radius: 5px;
  }
  
  .hover-color-change {
    color: white;
    background-color: black;
  }
  
  
  .size:hover {
    z-index:1;
    transform:scale(1.05);
    box-shadow:0px 0px 10px rgba(0,0,0,0.3);
    cursor: pointer;
  }