<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Theater</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

    <div class="main flex" id="main">
      <div class="cine" id="cine">
        <div class="floor flex">
          <div class="floor__front face"></div>
          <div class="floor__back face"></div>
          <div class="floor__right face"></div>
          <div class="floor__left face"></div>
          <div class="floor__top face">
            <div class="chairs" id="1">
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chairs" id="2">
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chairs" id="3">
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chairs" id="4">
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="chairs" id="5">
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
              <div class="chair flex">   
                <div class="chair-b flex">
                  <div class="chair-b__front face"></div>
                  <div class="chair-b__back face"></div>
                  <div class="chair-b__right face"></div>
                  <div class="chair-b__left face"></div>
                  <div class="chair-b__top face"></div>
                  <div class="chair-b__bottom face"> </div>
                </div>
                <div class="chair-t flex">
                  <div class="chair-t__front face"></div>
                  <div class="chair-t__back face"></div>
                  <div class="chair-t__right face"></div>
                  <div class="chair-t__left face"></div>
                  <div class="chair-t__top face"></div>
                  <div class="chair-t__bottom face">       </div>
                </div>
                <div class="chair-bs flex"> 
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                  <div class="chair-ba flex">
                    <div class="chair-ba__front face"></div>
                    <div class="chair-ba__back face"></div>
                    <div class="chair-ba__right face"></div>
                    <div class="chair-ba__left face"></div>
                    <div class="chair-ba__top face"></div>
                    <div class="chair-ba__bottom face"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="floor__bottom face"></div>
        </div>
        <div class="floor-a flex">
          <div class="floor-a__front face"></div>
          <div class="floor-a__back face"></div>
          <div class="floor-a__right face"></div>
          <div class="floor-a__left face"></div>
          <div class="floor-a__top face"></div>
          <div class="floor-a__bottom face"></div>
        </div>
        <div class="steps flex">
          <div class="step-a flex">
            <div class="step-a__front face"></div>
            <div class="step-a__back face"></div>
            <div class="step-a__right face"></div>
            <div class="step-a__left face"></div>
            <div class="step-a__top face"></div>
            <div class="step-a__bottom face"></div>
          </div>
          <div class="step-b flex">
            <div class="step-b__front face"></div>
            <div class="step-b__back face"></div>
            <div class="step-b__right face"></div>
            <div class="step-b__left face"></div>
            <div class="step-b__top face"></div>
            <div class="step-b__bottom face"></div>
          </div>
          <div class="step-c flex">
            <div class="step-c__front face"></div>
            <div class="step-c__back face"></div>
            <div class="step-c__right face"></div>
            <div class="step-c__left face"></div>
            <div class="step-c__top face"></div>
            <div class="step-c__bottom face"></div>
          </div>
          <div class="step-d flex">
            <div class="step-d__front face"></div>
            <div class="step-d__back face"></div>
            <div class="step-d__right face"></div>
            <div class="step-d__left face"></div>
            <div class="step-d__top face"></div>
            <div class="step-d__bottom face"></div>
          </div>
        </div>
        <div class="steps steps-b flex">
          <div class="step-a flex">
            <div class="step-a__front face"></div>
            <div class="step-a__back face"></div>
            <div class="step-a__right face"></div>
            <div class="step-a__left face"></div>
            <div class="step-a__top face"></div>
            <div class="step-a__bottom face"></div>
          </div>
          <div class="step-b flex">
            <div class="step-b__front face"></div>
            <div class="step-b__back face"></div>
            <div class="step-b__right face"></div>
            <div class="step-b__left face"></div>
            <div class="step-b__top face"></div>
            <div class="step-b__bottom face"></div>
          </div>
          <div class="step-c flex">
            <div class="step-c__front face"></div>
            <div class="step-c__back face"></div>
            <div class="step-c__right face"></div>
            <div class="step-c__left face"></div>
            <div class="step-c__top face"></div>
            <div class="step-c__bottom face"></div>
          </div>
        </div>
        <div class="wall-l flex">
          <div class="wall-l__front face"></div>
          <div class="wall-l__back face"></div>
          <div class="wall-l__right face flex">           </div>
          <div class="wall-l__left face"></div>
          <div class="wall-l__top face"></div>
          <div class="wall-l__bottom face"></div>
        </div>
        <div class="wall-r flex">
          <div class="wall-r__front face flex">
            <div class="screen flex">
              <video id="video" width="100%">
                <source src="https://github.com/ricardoolivaalonso/Codepen/blob/master/Cine/movie2.mp4?raw=true" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="wall-r__back face"></div>
          <div class="wall-r__right face"></div>
          <div class="wall-r__left face"></div>
          <div class="wall-r__top face"></div>
          <div class="wall-r__bottom face"></div>
        </div>
        <div class="lamps">
          <div class="lamp flex">
            <div class="lamp-t flex">
              <div class="lamp-t__front face"></div>
              <div class="lamp-t__back face"></div>
              <div class="lamp-t__right face"></div>
              <div class="lamp-t__left face"></div>
              <div class="lamp-t__top face"></div>
              <div class="lamp-t__bottom face">   </div>
            </div>
            <div class="lamp-b flex">
              <div class="lamp-b__front face"></div>
              <div class="lamp-b__back face"></div>
              <div class="lamp-b__right face"></div>
              <div class="lamp-b__left face"></div>
              <div class="lamp-b__top face"></div>
              <div class="lamp-b__bottom face"> </div>
            </div>
          </div>
          <div class="lamp flex">
            <div class="lamp-t flex">
              <div class="lamp-t__front face"></div>
              <div class="lamp-t__back face"></div>
              <div class="lamp-t__right face"></div>
              <div class="lamp-t__left face"></div>
              <div class="lamp-t__top face"></div>
              <div class="lamp-t__bottom face">   </div>
            </div>
            <div class="lamp-b flex">
              <div class="lamp-b__front face"></div>
              <div class="lamp-b__back face"></div>
              <div class="lamp-b__right face"></div>
              <div class="lamp-b__left face"></div>
              <div class="lamp-b__top face"></div>
              <div class="lamp-b__bottom face"> </div>
            </div>
          </div>
          <div class="lamp flex">
            <div class="lamp-t flex">
              <div class="lamp-t__front face"></div>
              <div class="lamp-t__back face"></div>
              <div class="lamp-t__right face"></div>
              <div class="lamp-t__left face"></div>
              <div class="lamp-t__top face"></div>
              <div class="lamp-t__bottom face">   </div>
            </div>
            <div class="lamp-b flex">
              <div class="lamp-b__front face"></div>
              <div class="lamp-b__back face"></div>
              <div class="lamp-b__right face"></div>
              <div class="lamp-b__left face"></div>
              <div class="lamp-b__top face"></div>
              <div class="lamp-b__bottom face"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button class="button" id="play" type="button">Start movie <img class="button__icon" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAw%0D%0AL3N2ZyI+CgogPGc+CiAgPHRpdGxlPmJhY2tncm91bmQ8L3RpdGxlPgogIDxyZWN0IGZpbGw9Im5v%0D%0AbmUiIGlkPSJjYW52YXNfYmFja2dyb3VuZCIgaGVpZ2h0PSI0MDIiIHdpZHRoPSI1ODIiIHk9Ii0x%0D%0AIiB4PSItMSIvPgogPC9nPgogPGc+CiAgPHRpdGxlPkxheWVyIDE8L3RpdGxlPgogIDxwYXRoIGlk%0D%0APSJzdmdfMSIgZmlsbD0ibm9uZSIgZD0ibS04MzgsLTIyMzJsMTQwMCwwbDAsMzYwMGwtMTQwMCww%0D%0AbDAsLTM2MDB6Ii8+CiAgPHBhdGggZmlsbD0iI2ZmZmZmZiIgaWQ9InN2Z18yIiBkPSJtMTYsMTBs%0D%0AMCwyOGwyMiwtMTRsLTIyLC0xNHoiLz4KIDwvZz4KPC9zdmc+"></button>
      <button class="button" id="stop" type="button" disabled>Stop movie<img class="button__icon" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDgiIGhlaWdodD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAw%0D%0AL3N2ZyI+CgogPGc+CiAgPHRpdGxlPmJhY2tncm91bmQ8L3RpdGxlPgogIDxyZWN0IGZpbGw9Im5v%0D%0AbmUiIGlkPSJjYW52YXNfYmFja2dyb3VuZCIgaGVpZ2h0PSI0MDIiIHdpZHRoPSI1ODIiIHk9Ii0x%0D%0AIiB4PSItMSIvPgogPC9nPgogPGc+CiAgPHRpdGxlPkxheWVyIDE8L3RpdGxlPgogIDxwYXRoIGlk%0D%0APSJzdmdfMSIgZmlsbD0ibm9uZSIgZD0ibTAsMGw0OCwwbDAsNDhsLTQ4LDBsMCwtNDh6Ii8+CiAg%0D%0APHBhdGggZmlsbD0iI2ZmZmZmZiIgaWQ9InN2Z18yIiBkPSJtMTIsMTJsMjQsMGwwLDI0bC0yNCww%0D%0AbDAsLTI0eiIvPgogPC9nPgo8L3N2Zz4="></button>
      <button class="button" id="return" type="button">Inicio</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
<!-- partial -->
  <script src="./script.js">
    document.getElementById("return").addEventListener("click", function() {
            window.location.href = "Web/5P-Web-BD/proyecto-bd-web-2-MyPlayList/src/pages/Inicio";
        });
  </script>

</body>
</html>